{
  "name": "competition-control-rinha-q1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "tsx watch src/server.ts"
  },
  "author": "Adriano Junior",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "fastify": "^4.27.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "8.56.0",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}